# Ares

./: .gitignore  AGO-sede-R04.csv  ASCII_input.csv  README.md  Requisitos Vernácula - Tabela de Características.xls  Requisitos Vernácula - Tabela de Fontes.xls  ares.sql  ares.sql~  build.xml  kratos.sql  netbeans.gitignore
.build/: built-jar.properties
.dist/: README.TXT
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties
src/: GUIStart.form  GUIStart.java  Main.java  Server.java
src/commons/: AresPackage.java  ManPower.java  Material.java  Node.java  Project.java  Service.java  ServiceProvider.java
src/comunication/: DataBaseInterface.java  RMIComms.java  ServerServices.java  ServerServicesInterface.java
src/data/: CSVFileReader.java  CachedRowSetTester.java  DataBaseInput.java  DataBaseInputExemple.java  DataBaseManager.java  DataBox.java  DataManagerTest.java  DataStructBuilder.java  InsertCachedRowSet.java  JdbcRowSetTest.java
src/deprecated/: Logistic.java  ManPower.java  Material.java  Project.java  Requirement.java  RequirementsSet.java  ServiceProvider.java
src/gui/: AresTableModel.java  Estrutura.java  LoginForm.form  LoginForm.java  ObraTreeModel.java  ReportTableModel.java
src/obsolete/: Logistic.java  ManPower.java  Material.java  Project.java  Requirement.java  RequirementsSet.java  ServiceProvider.java
src/obsolete/tests/: CachedRowSetTester.java  DataManagerTest.java  Estrutura.java  InsertCachedRowSet.java  JdbcRowSetTest.java  Main.java
src/tests/: CachedRowSetTester.java  DataManagerTest.java  Estrutura.java  InsertCachedRowSet.java  JdbcRowSetTest.java  Main.java
test/: ID_correction.cpp  ares.sql  ares1.sql  ares_data_insert.sql  utf8-AGO-sede-R04.csv
